<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译," />





  <link rel="alternate" href="/atom.xml" title="YeaseonZhang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作者：Philip Walton译者：Yeaseon原文链接：点此查看  我们都知道在多个浏览器中测试我们的代码是多么的重要。至少在我们发布第一个项目的时候，我认为我们在网络开发社区做大部分工作还是相当不错的。我们做的不够好的工作是测试代码时每一次做出的改变。我个人对此感到很惭愧。我已经把“学习如何构建自动化、跨浏览器的JavaScript的单元测试”列在我的年度to-do清单中，但我每一次坐下">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)学习如何构建自动化、跨浏览器的JavaScript单元测试">
<meta property="og:url" content="https://yeaseonzhang.github.io/2016/10/25/(译)学习如何构建自动化、跨浏览器的JavaScript单元测试/index.html">
<meta property="og:site_name" content="YeaseonZhang">
<meta property="og:description" content="作者：Philip Walton译者：Yeaseon原文链接：点此查看  我们都知道在多个浏览器中测试我们的代码是多么的重要。至少在我们发布第一个项目的时候，我认为我们在网络开发社区做大部分工作还是相当不错的。我们做的不够好的工作是测试代码时每一次做出的改变。我个人对此感到很惭愧。我已经把“学习如何构建自动化、跨浏览器的JavaScript的单元测试”列在我的年度to-do清单中，但我每一次坐下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-26T12:22:50.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)学习如何构建自动化、跨浏览器的JavaScript单元测试">
<meta name="twitter:description" content="作者：Philip Walton译者：Yeaseon原文链接：点此查看  我们都知道在多个浏览器中测试我们的代码是多么的重要。至少在我们发布第一个项目的时候，我认为我们在网络开发社区做大部分工作还是相当不错的。我们做的不够好的工作是测试代码时每一次做出的改变。我个人对此感到很惭愧。我已经把“学习如何构建自动化、跨浏览器的JavaScript的单元测试”列在我的年度to-do清单中，但我每一次坐下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345335535917073000',
      author: 'Yeaseon'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeaseonzhang.github.io/2016/10/25/(译)学习如何构建自动化、跨浏览器的JavaScript单元测试/"/>





  <title> (译)学习如何构建自动化、跨浏览器的JavaScript单元测试 | YeaseonZhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a6c706d9802419456e07ac9edc18dbb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YeaseonZhang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yeaseonzhang.github.io/2016/10/25/(译)学习如何构建自动化、跨浏览器的JavaScript单元测试/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yeaseon">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YeaseonZhang">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YeaseonZhang" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (译)学习如何构建自动化、跨浏览器的JavaScript单元测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-25T12:52:50+08:00">
                2016-10-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/10/25/(译)学习如何构建自动化、跨浏览器的JavaScript单元测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/25/(译)学习如何构建自动化、跨浏览器的JavaScript单元测试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/25/(译)学习如何构建自动化、跨浏览器的JavaScript单元测试/" class="leancloud_visitors" data-flag-title="(译)学习如何构建自动化、跨浏览器的JavaScript单元测试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者：Philip Walton<br>译者：Yeaseon<br>原文链接：<a href="https://philipwalton.com/articles/learning-how-to-set-up-automated-cross-browser-javascript-unit-testing" target="_blank" rel="external">点此查看</a></p>
</blockquote>
<p>我们都知道在多个浏览器中测试我们的代码是多么的重要。至少在我们发布第一个项目的时候，我认为我们在网络开发社区做大部分工作还是相当不错的。<br>我们做的不够好的工作是测试代码时每一次做出的改变。<br>我个人对此感到很惭愧。我已经把“学习如何构建自动化、跨浏览器的JavaScript的单元测试”列在我的年度to-do清单中，但我每一次坐下来真正想要做的时候，我又退却了。虽然我肯定这一部分原因是因为我的懒惰，同时我认为这也是由于缺乏良好的可用信息在这个主题上。<br>有许多工具和框架（例如 Karma）宣称“要使自动化的JavaScript测试变得简单”，但以我的经验看来这些工具引入的复杂性比他们摆脱的复杂性更多。在我的工作经验中，如果你是一个专家这些工具“能工作”的很好，但对于一个初学者是很糟糕的。我想要真正了解的是这个流程是如何在引擎中工作的，以便在它出现问题的时候（总会出现问题的），我能解决它。<br>对我来说，充分了解这些是如何工作的最好方法就是尝试从头开始重新创建它。所以我决定去构建我自己的测试工具，然后把我的所学分享到社区中。<br><a id="more"></a></p>
<h2 id="手工测试流程"><a href="#手工测试流程" class="headerlink" title="手工测试流程"></a>手工测试流程</h2><p>在我解释自动化过程之前，我认为最重要的是确保我们都在同一页面上进行手工测试工作。</p>
<p>毕竟，自动化是关于使用机器来关闭负载的重复部分的现有工作流程。如果你在充分理解手工过程之前尝试去开始自动化，它也不会像你理解了自动化过程一样。</p>
<p>在手工过程中，你写了一个你的测试文件，它可能看起来像是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var assert = require(&apos;assert&apos;);</div><div class="line">var SomeClass = require(&apos;../lib/some-class&apos;);</div><div class="line"></div><div class="line">describe(&apos;SomeClass&apos;, function() &#123;</div><div class="line">  describe(&apos;someMethod&apos;, function() &#123;</div><div class="line">    it(&apos;accept thing A and transforms it into thing B&apos;,function() &#123;</div><div class="line">      var sc = new SomeClass();</div><div class="line">      assert.equal(sc.someMethod(&apos;A&apos;), &apos;B&apos;);</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这个例子用了<a href="https://mochajs.org" target="_blank" rel="external">Mocha</a>和Node.js <a href="https://nodejs.org/api/assert.html" target="_blank" rel="external">资源</a>模块，但是重要的不是你是用的测试库或者断言库，它可以使任意一个。</p>
<p>在Mocha中运行Node.js，在你终端通过命令行你就能运行这个测试：</p>
<pre><code>mocha test/some-class-test.js
</code></pre><p>你需要一个带有<code>&lt;script&gt;</code>标签的HTML文件加载这段脚本，才能在浏览器运行这个测试，浏览器并不认识<code>require</code>声明，你需要一个像是<a href="http://browserify.org/" target="_blank" rel="external">browserify</a>或者<a href="https://webpack.github.io/" target="_blank" rel="external">webpack</a>的模块打包工具去解决这些依赖。</p>
<pre><code>browserify test/*-test.js &gt; test/index.js
</code></pre><p>像是browserify或是webpack的模块打包工具的好处就是它能整合你的所有测试（也包括依赖）到一个单一的文件中，这样就能很容易加载到你的测试页面。</p>
<p>一个用Mocha写的典型测试文件看起来像是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">  &lt;title&gt;Tests&lt;title&gt;</div><div class="line">  &lt;link href=&quot;../node_modules/mocha/mocha.css&quot; rel=&quot;stylesheet&quot; /&gt;</div><div class="line">  &lt;script src=&quot;../node_modules/mocha/mocha.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">  &lt;!-- A container element for the visual Mocha results --&gt;</div><div class="line">  &lt;div id=&quot;mocha&quot;&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">  &lt;!-- Mocha setup and initiation code --&gt;</div><div class="line">  &lt;script&gt;</div><div class="line">    mocha.setup(&apos;bdd&apos;);</div><div class="line">    window.onload = function() &#123;</div><div class="line">      mocha.run();</div><div class="line">    &#125;;</div><div class="line">  &lt;/script&gt;</div><div class="line">  &lt;!-- The script under test --&gt;</div><div class="line">  &lt;script src=&quot;index.js&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>如果你不使用Node.js，那么你的起点看起来已经很像这个HTML文本了，唯一不同的是你的依赖可能需要列成一个个单独的<code>&lt;script&gt;</code>标签。</p>
<h3 id="错误检测"><a href="#错误检测" class="headerlink" title="错误检测"></a>错误检测</h3><p>如果一个测试由于是断言不正确，你的断言库任何时间都会抛出一个错误，这个时候你的测试框架就能发现这个错误。测试框架运行在每个测试的try/catch中来捕获可能会抛出的错误，这些错误报告会显示在你的页面中或是在console中显示这些log。</p>
<p>大多数的测试框架（像是Mocha）将会提供钩子，这样你就能在测试过程中让页面中的其他脚本访问测试结果。这是一个自动化测试过程的一个关键特征，因为为了自动化工作，自动化脚本需要能够提取测试脚本的结果。</p>
<h3 id="手工方式的优点"><a href="#手工方式的优点" class="headerlink" title="手工方式的优点"></a>手工方式的优点</h3><p>在浏览器中手工运行测试的最大好处是，假如你的一个测试失败了你能用浏览器的开发者工具去调试它。</p>
<p>像是这样的一个简单例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">describe(&apos;SomeClass&apos;, () =&gt; &#123;</div><div class="line">  describe(&apos;someMethod&apos;, () =&gt; &#123;</div><div class="line">    it(&apos;accepts thing A and transforms it into thing B&apos;, () =&gt; &#123;</div><div class="line">      const sc = new SomeClass();</div><div class="line"></div><div class="line">      debugger:</div><div class="line">        assert.equal(sc.someMethod(&apos;A&apos;), &apos;B&apos;);</div><div class="line">    )&#125;;</div><div class="line">  )&#125;;</div><div class="line">)&#125;;</div></pre></td></tr></table></figure>
<p>现在当你重新打包并刷新浏览器打开开发者工具，你就可以通过你的代码，很容易定位到问题的根源所在。</p>
<p>相比之下，大多数流行的自动化测试框架使这变得很困难！它们提供的方便之处是它们捆绑了你的单元测试并且为你创建一个宿主的HTML页面。</p>
<p>在你的任何一个测试都不会失败的时候，这是很好的方式。因为当它们这样做时，就没有办法轻松地reproduce和本地调试。</p>
<h2 id="自动化流程"><a href="#自动化流程" class="headerlink" title="自动化流程"></a>自动化流程</h2><p>手工流程有它的优点，同时也有一些缺点。打开几个浏览器去运行测试，每次你想做出改动的时候都会变得繁琐且容易出错。更不用说，我们大部分人没有安装每一个浏览器的每一个版本到我们的本地开发机器上。</p>
<p>如果你在认真的测试你的代码，并希望确保它的每一个变化都做适当的，那么你需要自动化这个流程。</p>
<p>无论你是多么的自觉，手动测试是太容易忘记或忽略，最终它不会充分利用你的时间。</p>
<p>但是自动化测试同样也有它的不足。过于频繁的自动测试工具引入了一个全新的问题。轻微不同的构建，测试就会变得不同，测试失败的话面临的将是痛苦的调试。</p>
<p>当我计划如何构建我的自动化测试系统的时候，我不想再掉进这个陷阱和失去手工测试流程的便利性。所以我决定在开始之前做一个需求列表。</p>
<p>毕竟，一个自动化系统如果引入了新的令人头疼的麻烦和复杂性，那它就不是一个成功的自动化系统。</p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><ul>
<li>我需要能够使用命令行运行测试</li>
<li>我需要能够在本地调试失败测试</li>
<li>我需要所有必需的依赖通过<code>npm</code>运行测试就能被安装，所以任何人查看我的代码就能很简单的运行，通过<pre><code>npm install &amp;&amp; npm test
</code></pre></li>
<li>我需要运行在CI机器上的测试流程和运行在我的开发机器一样简单。这样构建方式是相同的，并且无需检查新的变化就能调试错误。</li>
<li>我需要所有的测试我（或者任意人）提交新的变化或者拉取请求都能在任何时间自动化运行。</li>
</ul>
<p>有了这个粗略的列表之后，下一步就是深入到在主流的云测试如何自动化，跨浏览器测试的工作。</p>
<h3 id="如何进行云测试"><a href="#如何进行云测试" class="headerlink" title="如何进行云测试"></a>如何进行云测试</h3><p>有很多云测试的供应商，每个供应商都有自己的长处和短处。我是一个开源作者，所以我只看那些提供开源项目的供应商，它们之中，只有<a href="https://saucelabs.com/opensauce/" target="_blank" rel="external">Sauce Labs</a>是唯一一个不需要我邮箱支持就能启动一个新的开源账户。</p>
<p>更令我吃惊的是当我真正开始钻研Sauce Labs关于JavaScript单元测试的文档是有多么简单。由于好多测试框架都有声称让单元测试变得简单，我认为这真的很难！</p>
<p>我前面强调了一点就是，我不想我的自动化流程和我的手工流程有什么根本上的不同。事实证明，Sauce Labs提供的自动化方法真的很像我的手工方法。</p>
<p>这里是所涉及的步骤：<br>1.你给Sauce Labs一个你测试页面的URL以及你要运行的测试的浏览器/平台列表。<br>2.Sauce Labs使用<a href="http://www.seleniumhq.org/projects/webdriver/" target="_blank" rel="external">selenium webdriver</a>去加载你给它的每一个浏览器和平台的组合的测试页面。<br>3.WebDriver检查网页是否测试失败，并将结果存储。<br>4.Sauce Labs将有用的结果给你。</p>
<p>这真的很简单。</p>
<p>我错误地假设你不得不把你的JavaScript代码给Sauce Labs，并且它将会运行在它的机器上，而不是它们只是去访问你给它们的URL。这样的话看起来就像手工流程了；唯一不同的是Sauce Labs去打开所有的浏览器并为你记录下结果。</p>
<h3 id="API方法"><a href="#API方法" class="headerlink" title="API方法"></a>API方法</h3><p>Sauce Labs有两个运行单元测试的API方法：</p>
<ul>
<li><a href="https://wiki.saucelabs.com/display/DOCS/JavaScript+Unit+Testing+Methods#JavaScriptUnitTestingMethods-StartJSUnitTests" target="_blank" rel="external">StartJS Unit Tests</a></li>
<li><a href="https://wiki.saucelabs.com/display/DOCS/JavaScript+Unit+Testing+Methods#JavaScriptUnitTestingMethods-GetJSUnitTestStatus" target="_blank" rel="external">Get JS Unit Test Status</a></li>
</ul>
<p>StartJS Unit Tests方法在你指定的浏览器/平台启动一个测试页面。</p>
<p>文档给了一个使用<code>curl</code>的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">curl https://saucelabs.com/rest/v1/SAUCE_USERNAME/js-tests \</div><div class="line">   -X POST \</div><div class="line">   -u SAUCE_USERNAME:SAUCE_ACCESS_KEY \</div><div class="line">   -H &apos;Content-Type: application/json&apos; \</div><div class="line">   --data &apos;&#123;&quot;url&quot;: &quot;https://example.com/tests.html&quot;, &quot;framework&quot;: &quot;mocha&quot;, &quot;platforms&quot;: [[&quot;Windows 7&quot;, &quot;firefox&quot;, &quot;27&quot;], [&quot;Linux&quot;, &quot;chrome&quot;, &quot;latest&quot;]]&#125;&apos;</div></pre></td></tr></table></figure>
<p>因为这是JavaScript单元测试，我将给你一个使用node模块<a href="https://www.npmjs.com/package/request" target="_blank" rel="external">request</a>的例子，如果你正在用Node.js它可能更接近你最终要做的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">request(&#123;</div><div class="line">  url: `https://saucelabs.com/rest/v1/$&#123;username&#125;/js-tests`,</div><div class="line">  method: &apos;POST&apos;,</div><div class="line">  auth: &#123;</div><div class="line">    username: process.env.SAUCE_USERNAME,</div><div class="line">    password: process.env.SAUCE_ACCESS_KEY</div><div class="line">  &#125;,</div><div class="line">  json: true,</div><div class="line">  body: &#123;</div><div class="line">    url: &apos;https://example.com/tests.html&apos;,</div><div class="line">    framework: &apos;mocha&apos;,</div><div class="line">    platforms: [</div><div class="line">      [&apos;Windows 7&apos;, &apos;firefox&apos;, &apos;27&apos;],</div><div class="line">      [&apos;Linux&apos;, &apos;chrome&apos;, &apos;latest&apos;]</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;, (err, response) =&gt; &#123;</div><div class="line">  if (err) &#123;</div><div class="line">    console.error(err);</div><div class="line">  &#125; else &#123;</div><div class="line">    console.log(response.body);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>你注意到body中的<code>framework: &#39;mocha&#39;</code>。Sauce Labs供应商支持许多主流的JavaScript单元测试框架，包括 Mocha，Jasmine，Qunit和YUI。“支持”意味着Sauce Labs的webdriver客户端知道去哪获取测试结果。</p>
<p>如果你没有使用上面提到的测试框架，你能可以通过设置<code>framework: &#39;custom&#39;</code>，Sauce Labs将会代替找到的全局变量<code>window.global_test_results</code>。格式化的结果被列在文档中的<a href="https://wiki.saucelabs.com/display/DOCS/Reporting+JavaScript+Unit+Test+Results+to+Sauce+Labs+Using+a+Custom+Framework" target="_blank" rel="external">自定义框架</a>一节中。</p>
<h4 id="让Mocha测试结果对于Sauce-Labs的webdriver客户端有用"><a href="#让Mocha测试结果对于Sauce-Labs的webdriver客户端有用" class="headerlink" title="让Mocha测试结果对于Sauce Labs的webdriver客户端有用"></a>让Mocha测试结果对于Sauce Labs的webdriver客户端有用</h4><p>尽管你在最初的请求中告诉Sauce Labs你在使用Mocha，你仍然需要去更新你的HTML页面，去存储Sauce Labs能访问的全局变量的测试结果。</p>
<p>为你的HTML页面增加Mocha支持：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  mocha.setup(&apos;bdd&apos;);</div><div class="line">  window.onload = function() &#123;</div><div class="line">    mocha.run();</div><div class="line">  &#125;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>做一些事情，像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  mocha.setup(&apos;bdd&apos;);</div><div class="line">  window.onload = function() &#123;</div><div class="line">    var runner = mocha.run();</div><div class="line">    var failedTests = [];</div><div class="line"></div><div class="line">    runner.on(&apos;end&apos;, function() &#123;</div><div class="line">      window.mochaResults = runner.stats;</div><div class="line">      window.mochaResults.reports = failedTests;</div><div class="line">    &#125;);</div><div class="line">    runner.on(&apos;fail&apos;, logFailure);</div><div class="line"></div><div class="line">    function logFailure(test, err)&#123;</div><div class="line">      var flattenTitles = function(test)&#123;</div><div class="line">        var titles = [];</div><div class="line">        while (test.parent.title)&#123;         </div><div class="line">          titles.push(test.parent.title);</div><div class="line">          test = test.parent;</div><div class="line">        &#125;</div><div class="line">        return titles.reverse();</div><div class="line">      &#125;;</div><div class="line"></div><div class="line">      failedTests.push(&#123;</div><div class="line">        name: test.title,</div><div class="line">        result: false,</div><div class="line">        message: err.message,</div><div class="line">        stack: err.stack,</div><div class="line">        titles: flattenTitles(test)</div><div class="line">      &#125;);</div><div class="line">    &#125;;</div><div class="line">  &#125;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>在上面的代码和默认的Mocha模板中唯一不同的是分配给测试结果的变量名，就像Sauce Labs期望的格式一样叫做<code>window.mochaResults</code>。因为这个新的代码不会影响正在浏览器中运行的手工测试，你不妨就开始使用它作为默认的Mocha模板。</p>
<p>再次强调一点，当Sauce Labs“运行”你的测试时，它并没有做任何事，它只是单纯的访问一个页面，等到发现一个<code>window.mochaResults</code>对象，然后记录下这个结果。</p>
<h4 id="确定你的测试通过还是失败"><a href="#确定你的测试通过还是失败" class="headerlink" title="确定你的测试通过还是失败"></a>确定你的测试通过还是失败</h4><p>StartJS Unit Tests 方法会告诉Sauce Labs去挨个在你指定的浏览器/平台运行测试，但是它不会返回测试的结果。</p>
<p>它返回所有工作队列中的ID，响应看起来像是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;js tests&quot;: [</div><div class="line">    &quot;9b6a2d7e6c8d4fd2afeeb0ff7e54e694&quot;,</div><div class="line">    &quot;d38688ec7256497da6966f4523ddee76&quot;,</div><div class="line">    &quot;14054e68ccd344c0bed77a798a9ce1e8&quot;,</div><div class="line">    &quot;dbc54181f7d947458f52201ea5fcb901&quot;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要确定你测试通过还是失败，你要调用GetJS Unit Status方法，它接手一个工作队列并且返回当前每个工作的工作状态。</p>
<p>这个想法是你要定期调用这个方法，知道所有工作都完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">request(&#123;</div><div class="line">  url: `https://saucelabs.com/rest/v1/$&#123;username&#125;/js-tests/status`,</div><div class="line">  method: &apos;POST&apos;,</div><div class="line">  auth: &#123;</div><div class="line">    username: process.env.SAUCE_USERNAME,</div><div class="line">    password: process.env.SAUCE_ACCESS_KEY</div><div class="line">  &#125;,</div><div class="line">  json: true,</div><div class="line">  body: jsTests, // The response.body from the first API call.</div><div class="line">&#125;, (err, response) =&gt; &#123;</div><div class="line">  if (err) &#123;</div><div class="line">    console.error(err);</div><div class="line">  &#125; else &#123;</div><div class="line">    console.log(response.body);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>响应的结果看起来像是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;completed&quot;: false,</div><div class="line">   &quot;js tests&quot;: [</div><div class="line">     &#123;</div><div class="line">      &quot;url&quot;: &quot;https://saucelabs.com/jobs/75ac4cadb85e415fae957f7811d778b8&quot;,</div><div class="line">      &quot;platform&quot;: [</div><div class="line">        &quot;Windows 10&quot;,</div><div class="line">        &quot;chrome&quot;, &quot;latest&quot;</div><div class="line">       ],</div><div class="line">       &quot;result&quot;: &#123;</div><div class="line">        &quot;passes&quot;: 29,</div><div class="line">        &quot;tests&quot;: 30,</div><div class="line">        &quot;end&quot;: &#123;&#125;,</div><div class="line">        &quot;suites&quot;: 7,</div><div class="line">        &quot;reports&quot;: [],</div><div class="line">        &quot;start&quot;: &#123;&#125;,</div><div class="line">        &quot;duration&quot;: 97,</div><div class="line">        &quot;failures&quot;: 0,</div><div class="line">        &quot;pending&quot;: 1</div><div class="line">      &#125;,</div><div class="line">      &quot;id&quot;: &quot;1f74a237d5ba4a47b5a42570ae1e7999&quot;,</div><div class="line">      &quot;job_id&quot;: &quot;75ac4cadb85e415fae957f7811d778b8&quot;</div><div class="line">    &#125;,</div><div class="line">    // ... the rest of the jobs</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一旦<code>response.body.complete</code>属性值为<code>true</code>，就表示你的测试已经运行完成，然后你就可以通过检查每个工作流程的通过还是失败。</p>
<h3 id="本地访问测试"><a href="#本地访问测试" class="headerlink" title="本地访问测试"></a>本地访问测试</h3><p>我已经解释过Sauce Labs“运行”你的测试通过访问一个URL。当然，这意味着这个URL必须是公开在网络上可访问的链接。</p>
<p>有一个问题就是如果你的测试服务启动在<code>localhost</code>。</p>
<p>有很多解决这个问题的方案，包括<a href="https://wiki.saucelabs.com/display/DOCS/Sauce+Connect+Proxy" target="_blank" rel="external">Sauce Connect</a>（官方推荐的一种），这是一个由Sauce Labs创建的代理服务器，在Sauce Labs虚拟机和本地主机之间开启一个安全连接。</p>
<p>Sauce Labs是处于安全性的考虑被设计的，并且使得外部无法获得你的代码。它的缺点就是十分复杂的设置与使用。</p>
<p>如果你的代码涉及到安全性，它可能值得你去弄清楚Sauce Labs；如果不是的话，有许多相似的方案去更简单的解决这个问题。</p>
<p>我选择的方案是<a href="https://ngrok.com/" target="_blank" rel="external">ngrok</a></p>
<h4 id="ngrok"><a href="#ngrok" class="headerlink" title="ngrok"></a>ngrok</h4><p>ngrok是一个用于创建安全隧道连接工具。它给你一个公共的URL到web服务器运行在你的本地机器上，确切的是你需要运行测试在Sauce Labs上。</p>
<p>如果你在虚拟机上进行开发或手动测试，你可能已经听说过ngrok，如果没有，那你应该去查阅一下了，它是极其有用的工具。</p>
<p>在你的机器上安装ngrok像是下载二进制文件，然后添加到你的路径中一样简单；如果你将会在Node中使用ngrok，你也需要通过npm安装它。</p>
<p><code>npm install ngrok</code></p>
<p>你可以用下面的代码以编程方式从Node中开始ngrok进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">const ngrok = require(&apos;ngrok&apos;);</div><div class="line"></div><div class="line">ngrok.connect(port, (err, url) =&gt; &#123;</div><div class="line">  if (err) &#123;</div><div class="line">    console.error(err);</div><div class="line">  &#125; else &#123;</div><div class="line">    console.log(`Tests now accessible at: $&#123;url&#125;`);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>只要你有一个公共的URL能访问你的测试文件，用Sauce Labs跨浏览器测试你的本地代码会变得十分容易。</p>
<h2 id="整合碎片化"><a href="#整合碎片化" class="headerlink" title="整合碎片化"></a>整合碎片化</h2><p>这篇文章包含了很多主题，给人的印象是自动化的，跨浏览器的JavaScript单元测试是复杂的。但情况并非如此。</p>
<p>我从我的角度来看这篇文章-当我试图去解决这个问题。然后回顾我之前的经验，真正复杂的是缺少解决整个流程如何工作的有效信息，和怎么样把所有的整合到一起。</p>
<p>一旦你了解了所有的步骤，它很简单。总结：</p>
<p><strong> 最初的手工流程 </strong></p>
<ol>
<li>写一个测试然后创建一个单一的HTML页面去运行它。</li>
<li>在本地的一个或者两个浏览器中运行这个测试，确保它能工作。</li>
</ol>
<p><strong> 增加自动化流程 </strong></p>
<ol>
<li>创建一个开源的Sauce Labs账号，获得一个用户名和访问权限。</li>
<li>更新你的测试页面源码，以便Sauce Labs能通过JavaScript全局变量读取测试结果。</li>
<li>用ngrok给你的本地测试页面创建一个安全隧道，这样就能在互联网公开的访问了。</li>
<li>调用StartJS Unit Tests接口方法列出你想测试的浏览器/平台。</li>
<li>定时调用GetJS Unit Test Status方法知道工作完成。</li>
<li>报告结果。</li>
</ol>
<h2 id="使测试变得更容易"><a href="#使测试变得更容易" class="headerlink" title="使测试变得更容易"></a>使测试变得更容易</h2><p>我知道这篇文章开头我谈了很多关于你不需要一个框架来做自动化，跨浏览器的JavaScript单元测试，我现在仍然坚信这个。然而，尽管每一步都很简单，你可能不想在每次都为项目编写代码。</p>
<p>我想给我的很多老项目增加自动化测试，所以对我来说打包这些逻辑到我的模块中是很有意义的。</p>
<p>我推荐你尝试实现一个你自己的框架，这样你就可以完全理解它是如何工作的，但如果你没有时间并且还想快速建立一个测试，我建议你使用我创建的库<a href="https://github.com/philipwalton/easy-sauce" target="_blank" rel="external">Easy Sauce</a>。</p>
<h3 id="Easy-Sauce"><a href="#Easy-Sauce" class="headerlink" title="Easy Sauce"></a>Easy Sauce</h3><p><a href="https://github.com/philipwalton/easy-sauce" target="_blank" rel="external">Easy Sauce</a>是一个Node包和一个命令行工具，现在我为我想做跨浏览器测试的每一个JavaScript项目都使用这个包。</p>
<p><code>easy-sauce</code> 命令可以设置你的HTML测试文件的路径（默认是<code>/test/</code>）、开启本地服务的端口（默认是<code>1337</code>端口）和一系列的浏览器/平台进行测试。<code>easy-sauce</code>将会在Sauce Lab’s selenium cloud运行你的测试，将日志打印在控制台并通过合适的状态码告知你测试是否通过。</p>
<p>npm包使它变得更方便，<code>easy-sauce</code>将会默认在<code>package.json</code>文件中查找配置选项，所以你不必分别的存储它们。好处是用户更加明确的知道你的包支持浏览器/平台。</p>
<p>对于<code>easy sauce</code>完整的用法介绍，请查看Github<a href="https://github.com/philipwalton/easy-sauce" target="_blank" rel="external">文档</a>。</p>
<p>最后，我想强调的是我专门建立这个项目来解决我的需要。虽然我认为这个项目对于很多开发人员都十分有用，但我没有计划把它变成一个功能齐全的测试解决方案。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在这篇文章的开始，我写下了一系列的需求。在Easy Sauce的帮助下，我正努力的在任何项目中满足这些需求。</p>
<p>如果你还没有为你的项目做自动化、跨浏览器的JavaScript单元测试，我鼓励你给Easy Sauce一个尝试的机会。即使你不想用Easy Sauce，你至少应该了解你自己的需求或更好地了解现有的工具。</p>
<p>Happy testing!</p>
<blockquote>
<p>如果你能看到这里，很感谢你的耐心阅读。<br>这是我翻译的第一篇技术文档，自身水平有限，所以翻译总有不当与疏漏，如有发现还请您耐心评论指出。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/2016-10-23-写于1024之前/" rel="next" title="2016-10-23,写于1024之前...">
                <i class="fa fa-chevron-left"></i> 2016-10-23,写于1024之前...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/JavaScript对于cookie的读、写操作/" rel="prev" title="JavaScript对于cookie的读、写操作">
                JavaScript对于cookie的读、写操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yeaseon" />
          <p class="site-author-name" itemprop="name">Yeaseon</p>
          <p class="site-description motion-element" itemprop="description">做一个有信仰的人。如果没有，那么就让你成为自己的信仰！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YeaseonZhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yeaseonzhang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手工测试流程"><span class="nav-number">1.</span> <span class="nav-text">手工测试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误检测"><span class="nav-number">1.1.</span> <span class="nav-text">错误检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手工方式的优点"><span class="nav-number">1.2.</span> <span class="nav-text">手工方式的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化流程"><span class="nav-number">2.</span> <span class="nav-text">自动化流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">2.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进行云测试"><span class="nav-number">2.2.</span> <span class="nav-text">如何进行云测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API方法"><span class="nav-number">2.3.</span> <span class="nav-text">API方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#让Mocha测试结果对于Sauce-Labs的webdriver客户端有用"><span class="nav-number">2.3.1.</span> <span class="nav-text">让Mocha测试结果对于Sauce Labs的webdriver客户端有用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定你的测试通过还是失败"><span class="nav-number">2.3.2.</span> <span class="nav-text">确定你的测试通过还是失败</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地访问测试"><span class="nav-number">2.4.</span> <span class="nav-text">本地访问测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ngrok"><span class="nav-number">2.4.1.</span> <span class="nav-text">ngrok</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整合碎片化"><span class="nav-number">3.</span> <span class="nav-text">整合碎片化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使测试变得更容易"><span class="nav-number">4.</span> <span class="nav-text">使测试变得更容易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-Sauce"><span class="nav-number">4.1.</span> <span class="nav-text">Easy Sauce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeaseon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-yeaseonzhang-github-io';
      var disqus_identifier = '2016/10/25/(译)学习如何构建自动化、跨浏览器的JavaScript单元测试/';

      var disqus_title = "(译)学习如何构建自动化、跨浏览器的JavaScript单元测试";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WRhU6WJqX6Fl91VYiTKraW5C-gzGzoHsz", "Wnpzp3uupeQuANib4F7Ew7dv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
